<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:jm="/com/dynatrace/jenkins/dashboard/tags">
    <table style="margin-top: 1em; margin-left: 1em;">
        <j:set var="buildAction" value="${it.project.lastCompletedBuild.getAction(it.class.classLoader.loadClass('com.dynatrace.jenkins.dashboard.TAReportingBuildAction_2_0_0'))}"/>
        <t:summary icon="/plugin/dynatrace-dashboard/images/dynatrace_icon_48x48.png">
            <div>
                <a href="${it.urlName}/">${%link.test.result.trend}</a>
            </div>
            <j:if test="${buildAction != null}">
                <div>
                    <a href="lastCompletedBuild/${buildAction.urlName}/">${%link.latest.test.result}</a>
                    <st:nbsp/>
                    <jm:testResultSummary report="${buildAction.currentReport}" />
                </div>
            </j:if>
        </t:summary>
    </table>
</j:jelly>
