<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<l:layout title="dynaTrace Test Automation Overview"
		css="${JENKINS_CONTEXT_PATH}/plugin/dynatrace-dashboard/css/style.css">
		<st:include it="${it.project}" page="sidepanel.jelly" />
		<l:main-panel>
			<j:set var="reports" value="${it.getExistingReportsList()}" />
			<h1>${%dynatrace.report.caption}</h1>
			<div>

				<center>
					<img class="trend" src="./summarizerGraph?width=600&amp;height=440"
						width="600" height="440" />
				</center>
				<table class="source">
					<tr>
						<th>Build #</th>
						<th>Passed</th>
						<th>Improved</th>
						<th>Volatile</th>
						<th>Degraded</th>
						<th>Failed</th>
					</tr>
					<j:forEach var="report" items="${reports}">
						<j:set var="summary" value="${r.getTestCaseSummary()}" />
						<tr>
							<td><a href="../${report.getBuildAction().getBuild().getNumber()}/dynatrace-testautomation-dashboard">${report.getBuildAction().getBuild().getNumber()}</a></td>
							<td>${report.getPassedCount()}</td>
							<td>${report.getImprovedCount()}</td>
							<td>${report.getVolatileCount()}</td>
							<td>${report.getDegradedCount()}</td>
							<td class="${h.ifThenElse(report.failedCount > 0,'light-red','')}">${report.getFailedCount()}</td>
						</tr>
					</j:forEach>
				</table>

				<br />
			</div>

		</l:main-panel>
	</l:layout>
</j:jelly>
