<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

This is the configuration section for dynaTrace Test Automation Reporting

	<f:entry field="protocol" title="${%dynatrace.rest.protocol.title}"
               description="${%dynatrace.rest.protocol.description}">
        <f:select/>
      </f:entry>
      
  <f:entry title="${%dynatrace.rest.host.title}" description="${%dynatrace.rest.host.description}">
    <f:textbox field="host" default="${descriptor.defaultHost}"/>
  </f:entry>
  
  <f:entry title="${%dynatrace.rest.port.title}" description="${%dynatrace.rest.port.description}">
    <f:textbox field="port" default="${descriptor.defaultPort}"/>
  </f:entry>

  <f:entry title="${%dynatrace.rest.username.title}" description="${%dynatrace.rest.username.description}">
    <f:textbox field="username" default="${descriptor.defaultUsername}"/>
  </f:entry>

  <f:entry title="${%dynatrace.rest.password.title}" description="${%dynatrace.rest.password.description}">
    <f:password field="password"/>
  </f:entry>

  <f:entry title="${%dynatrace.dashboard.title}" description="${%dynatrace.dashboard.description}">
    <f:textbox field="dashboard"/>
  </f:entry>

  <f:validateButton
      title="${%dynatrace.connection.test.title}" progress="${%dynatrace.connection.test.progress}"
      method="testDynaTraceConnection" with="protocol,host,port,username,password,dashboard"/>

  <f:section title="Advanced Settings">
    <f:advanced>
      <f:entry title="${%dynatrace.fail.build.title}" description="${%dynatrace.fail.build.description}">
        <f:checkbox field="failBuildWhendTFails" default="true"/>
      </f:entry>
      
      <f:entry title="${%dynatrace.nodata.retrycount.title}" description="${%dynatrace.nodata.retrycount.description}">
        <f:textbox field="retryCount" default="6"/>
      </f:entry>
      
      <f:entry title="${%dynatrace.wait.for.data.title}" description="${%dynatrace.wait.for.data.description}">
        <f:textbox field="delay" default="10"/>
      </f:entry>
      
      <f:entry title="${%dynatrace.print.xml.for.debug.title}" description="${%dynatrace.print.xml.for.debug.description}">
        <f:checkbox field="printXmlReportForDebug" default="false"/>
      </f:entry>
    </f:advanced>
  </f:section>

</j:jelly>
